library(tidyverse)
library(scales)
library(readxl)

RNAseq <- read_excel("Desktop/Figure1B.xlsx")

RNAseq$Time <- factor(RNAseq$Time, levels = unique(RNAseq$Time))

RNAseq$Gene <- factor(RNAseq$Gene,levels = rev(unique(RNAseq$Gene)))

ggplot(data = RNAseq) + 
  geom_point(mapping = aes(y = Gene, x = Time, fill = log2foldchange, size = p_value_threshold, color = ifelse(corrected_p_threshold<0.05,"black","white")), shape=21, stroke = 1.5) + 
  scale_color_manual(labels = c("<0.05",">=0.05"), values = c("black","white"), name = "adjusted p-value") +
  scale_fill_gradient2(low = "blue", high = "red", midpoint = 0, limits = c(-3,3), breaks = c(-3, -2, -1, 0, 1, 2, 3), name = "log2 fold-change") +
  scale_radius(range = c(15,1), trans = "log10", limits = c(0.00001, 1),breaks = c(0.0001, 0.001, 0.01, 0.05), name = "p-value", labels = comma_format(accuracy = 0.0001)) + 
  labs(x = "Time post-infection (days)", y = "PBMC genes", face = "plain") +
  theme(axis.title.x = element_text(color="black", size=14, face="bold"),axis.title.y = element_text(color="black", size=14, face="bold"), axis.text.x = element_text(angle = 45, vjust = 1, hjust=1, color = "black", face = "plain", size = 14), axis.text.y = element_text(color = "black", face = "italic", size = 12), legend.text=element_text(size = 12), legend.title=element_text(size=12)) +
  annotate("point", shape = 4, size = 8, stroke = 2)
